# textAnalyzer

./: .gitignore  .travis.yml  README.md  pom.xml  textAnalyzer.asta
doc/: AnalyzeStructure.html  InputStreamParser.html  Main.html  PrintAnalyzer.html  QueryParameters.html  TextAnalyzer.html  allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html  package-frame.html  package-summary.html  package-tree.html
doc/index-files/: index-1.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html
src/: AnalyzeStructure.java  InputStreamParser.java  Main.java  PrintAnalyzer.java  QueryParameters.java  TextAnalyzer.java
src/analayzer/: TextAnalyzer.java
src/analyzer/: TextAnalyzer.java
src/controller/: InputStreamController.java  OutflowController.java  ParseController.java  ReceiveController.java  TextParser.java
src/inputStream/: TextReceiver.java
src/main/java/: AnalysisOutput.java  CLI.java  TextAnalyzer.java  TextStatistics.java
src/main/java/analyzeModel/: TextStatistics.java
src/main/java/analyzer/: TextAnalyzer.java
src/main/java/parser/: Options.java
src/main/java/resultHandler/: AnalysisOutput.java
src/main/java/view/: AnalysisOutput.java  CLI.java  Helper.java
src/model/: AnalysisStructure.java  Commander.java  QueryParameters.java  Text.java
src/outputStream/: TextResultant.java
src/outputer/: PrintAnalyzer.java  ProcessingTheResult.java
src/parser/: InputStreamParser.java
src/test/java/: TextAnalyzerTest.java
src/test/java/analyzeModel/: TextStatisticsTest.java
src/test/java/analyzer/: TextAnalyzerTest.java
src/view/: TextAnalyzerView.java  UserInterface.java
tst/: TextAnalyzerTest.java  YamlTest.java
